{
  "name": "shijirmsft.github.io",
  "version": "1.0.0",
  "description": "random expirements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shijirmsft/github.io.git"
  },
  "keywords": [
    "expirements",
    "games",
    "projects"
  ],
  "author": "Shijir Tsogoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shijirmsft/github.io/issues"
  },
  "homepage": "https://github.com/shijirmsft/github.io#readme"
}
